{
  "version": 6,
  "configurePresets": [
    {
      "name": "release-universal",
      "displayName": "Release - Skyrim 1.6.1170 + 1.7.104 Universal",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release-universal",
      "configurePreset": "release-universal",
      "configuration": "Release"
    }
  ]
}
